{
    "folders": [
        {
            "path": "../mattermost-server",
            "name": "Root"
        },
        {
            "path": "../mattermost-server/server",
            "name": "Server"
        },
        {
            "path": "../mattermost-server/webapp",
            "name": "Webapp"
        },
        {
            "path": "../mattermost-server/webapp/channels/e2e/cypress",
            "name": "Cypress"
        },
        {
            "path": "../mattermost-server/webapp/channels/e2e/playwright",
            "name": "Playwright"
        },
    ],
    "settings": {}
}
